CHANNEL_WHATSAPP = 0
CHANNEL_TELEGRAM = 1
CHANNEL_WEB = 2
CHANNEL_FACEBOOK = 6

CHAT_API_URL = "https://api.chat-api.com"

CHAT_API_INSTANCE = "instance303788"

CHAT_API_TOKEN = "68cqxmzsl0bq349b"

EBOTIFY_URL = "https://chatbot-backend-prod.mindpath.tech/api/v2/message"

TENANT_ID = "80662872-b218-11eb-a38c-f324f633e5bf"
API_KEY = "f482d740-e3ea-11eb-9a87-4120377f0a88"
DB_NAME = 'sqlite:///testbot1.db'
BOT_NAME = 'Information Assistant'

FACEBOOK_ACCESS_TOKEN = ""